<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Projects-Swift Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles-proj.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'></i>
    </head>
    <body>
        <div id="page">
            <header>
                <nav>
                    <a href="index.html"><img class="logo" src="Asset 5.png" alt="logo" width="60" height="90" /></a>
                    <ul class="nav-elements">
                        <li><h3 id="home-button"><a href="index.html"><i class="material-icons">home</i></a></li>
                        </h3>
                        <li><h3 class="open-2">
                            Contact Us
                        </h3></li>
                    </ul>
                </nav>
            
                <h1>SWIFT WEB DESIGN</h1>
            </header>
            <div id="content">
               <img class="background-logo" src="Asset 5.png" alt="logo" width="60" height="90" />
                
            <footer>
                <ul class="footer-elements">
                    <li><h3 id="facebook-icon"><a href="index.html"><i class="material-icons">facebook</i></a></h3></li>
                    <li><h3 id="instagram-icon"><a href="index.html"><i class="fa fa-instagram"></i></a></h3></li>
                    <li><h3 class="email-icon-2"><i class="material-icons">email</i></h3></li>
                </ul>
            </footer>

            <div class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                    <div>
                    </div></div>
                    <div class="close-2">+</div>
                    <form action="mailto:robball44@gmail.com" method="post" enctype="text/plain">
                        <label>Email:<br />
                        <input type="email" name="email" /></label><br />
                        <br />
                        <label>Phone:<br />
                        <input type="text" name="phone" /></label><br />
                        <br />
                        <label>Preferred contact method</label><br />
                        <input type="checkbox" name="preferences" class="option" value="email">Email
                        <input type="checkbox" name="preferences" class="option" value="phone">Phone
                        </p>Briefly describe the service needed.</p>
                        <textarea name="comments" cols="20" rows="4"></textarea>
                        <input class="submit" type="submit" value="Submit"/>
                    </form>
                </div>
            </div>
            <script src="Swift-Proj.js"></script>
        </body>